# Servidor HTTP que redireciona para HTTPS
server {
    listen 80;
    server_name oficina.uffs.edu.br; # Ou o seu nome de domínio/IP

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 quic reuseport; # Habilita HTTP/3 sobre QUIC
    listen 443 ssl;             # Mantém suporte a HTTP/1.1 e HTTP/2 via TLS

    server_name oficina.uffs.edu.br; # Ou o seu nome de domínio/IP

    # Caminhos para o seu certificado e chave SSL autoassinados
    # Certifique-se de que estes caminhos correspondem onde você gerou os arquivos
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # Opcional: para habilitar QUIC Connection Migration
    quic_retry on;
    quic_gso on;

    # Opcional: para habilitar 0-RTT
    #ssl_early_data on;

    # Adiciona o cabeçalho Alt-Svc para indicar suporte a HTTP/3 aos navegadores
    add_header Alt-Svc 'h3=":$server_port"; ma=86400';
#   add_header X-protocol $server_protocol always; # Para verificar o protocolo usado
    
    
    
    
    access_log /var/log/nginx/host.access.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page 404 /404.html;
    # location = /404.html {
    #     root   /usr/share/nginx/html;
    # }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Comentado como no seu arquivo original
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name; # Ou $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

